’ἡ u Ἃ »af-‘- ’8. ’ἐ ἦ R

--8-8 ⁰„ ⁸5. 1.

'⁸ '‘- υ uve-www-qzw.

PLINII EPIST. vm. 18. 211
sum iterquaerit, impunitam, 88 se super 1811188858-

·811 atque extulit. Viderunt,q uos excelsioribus 181118

iun tempestas [non] deprehendit, 811111 divitum app·-
181118, 81 gravem supellectilem, alibi instrumenta
ruris3 ibi boves, aratra. rectores· hic soluta 811111888
fflssrzbz‘fftiqssffmhaeffmzbfffifssaztz ’111ζῖ
ξξῗ ‘fflfflff ξΐωωᾚὲζῖἓᾚὲἓ

dnus, et dejecti nubibus turbinem proruta opere,

uibus pretiosa rura cinguntur: quassata atque 8118111
monimenta. Multi eiusmodi essibus debili-
1811,0111·1111, 01111111ς81 811818 luctibus (18111118. Ν8

-quid simile 1868918 mensura periculi, vetem-3 te-

·que 1030, 81 1111111 1818, quam maturissime 8011181111-
dini meae 8011911881 sed 81, si 1818, id quoque nunties.

Nm parvulum (11111111, patiaris adversa, 811 exspec-
188ς 1119 quod 1811180 881 Padolendi modus, non est ti·
mendi. Doleas enim, quantum 88188 888111188836-

111888, quantum possit neddere. Vale.

( 18.) C. Plinius Rufino suo S.
- Falsum est nimirum, quod creditur vulgo, 18818-

·11181118 hominum speculum esse morum; cum Do-

mitius Tullus 101138 11181101· apparuexit morte, quam

vita. Nam, 811111 88 captandum praebuisset, reliquit

filiam hoeredem, quae 1111 811111 fratre communis, quia
genitam fratre adoptaverat. Prosecutus est nepotes

Ι plurimis jucundissimisqw 183868· prosecutus 8118111

pronepotem. In summa, omnia pietate plenissima·
«ac 181110 1118318, quoniam inexspectata 811111. Ergo
mii 1018 civitate sermones. Alii fictum, ingratum,
immemorem loquuntur; seque 111808, (111111 1118881811-
tur illum, turpissimis confessionibus produnt, qui de
illo, 116 de patre, avo, proavo, qussi de orbo, queran-
tur: 8111, eontra, hoc ipsum laudibus sirum, quod sit
frustratus improbas spes hominum, quos 818 decipere

