'x Tk'ffl ν”ῡό ’ἢ Τλ *Ἴ

Ὶῆῑῖ·“ἳὶ“« Ψ Ἃ

PLINII EPIST. v1. 27. 169

effuse (113 01110113,113 reverentia meruit)= judico 13-
men, et quidm 13010 acrius, quanto 013313 3010. ti-
bique, ut qui exploraverim, spondeo, habiturum te
generum, quo 0131101· fingi ne voto quidem potuit.
Superest, ut 311010 13 quam maturissime similium
3111 faciat. Quam felix tempus illud, quo mihi libe-
rosilliugoepoteu 11103, 111 0130111131 liberos 113103110-
133, 3111133110 sinu sumere, et 1111331 1131111113 tenere,
0001103311 Vale.

(27.) c'. Panem severo auo s.
Rogas, ut cogitem, 1111111,1133131131113 0003111,10

- honorem Principis 0303333. Facilis inventio, 0011 fa-

cilis electio. Est enim ex virtutibus ejus larga ma·-
teria. Scribam tamen, vel (quod malo) 001310 indi-

cabo, 31111103111331131100301 103301 ostendero. Dubito,

num idem tibi suadere, ‘quod mihi, debeam. Desig-

natus 330 consul, omni hac, etsi 11011 adulatione,
speeie 131030 adulationis, abstinui, 1100 tamquam
liber 31 constans, 3311 tamquam intelligens Principis
0031111ωῇ113 1111131131011300 3333 1111111111) 11113111 1311113111,

si 011111 quasi ex necessitate decernerem. Recordabar
{zaga 111)11,11;111111111ι113ὖ honores m cuique 113131οἶ 3138οζ
diversitate censendi: 1111011· 11131110 dissimulatione 31
silentio 000 praeterii, 113 forte 0011 judicium illud 100·

um, sed oblivio, videretur. Hoc 11100 330· sed 000
omnibus eadem placent, 1130 0001301001 quidem.

Praeterea, fadendi aliquid vel 1100 faciendi vera ratio,
cum hominum* ipsorum, tum rerum etiam 30 tem-

porum, conditione 0111131111. Nam recentia opera
maximi Principis praebent facultatem, nova, 103303,

vera, censendi: quibus ex causis (ut 3111113 scripsi)
dubito, an idemq 01100 11111, quod 11100 mihi, suadeam
Illud 000 dubito, debuisse me in parte 1101131111 tui
ponere, quid· ipse fecissem Vale.

