178 PLINII EPIST. VII. 16.

( 15.) C. Plinius Saturnino suo S·

Requiris, agam ἓ Quo 116511, distringor of-
ficio: 31111515 3555111111 studeo interdum3 quod non in·-
ter-dum, sed solum semperque facere, 303 audeo dicere
rectius, certe beatius erat. Te 3113 031313, quam quae
velis, agere, moleste ferrem, nisi 53, quae agis», 5555111
honestissima. Nam et reipublicae suae negotia curare,
{fisci oodtiiebeissiteirm ,11151113111153ιι 31811 fiitimam scithi-ierit·
Noveram simplicitatem ejus, 1101513111 comitatem·

eumdem 5555 (quod minus noram) 313115513111111, ex-
perior, 51131 tam jucunde officiorum nostrorum 1115-

minisse eum scribas. vale.

(16.) C'. Plinius Fabato, prosocero suo, S.

Calestrium Tironem familiarissime diligo, et pri-
13115 mihi 51 publicis necessitudinibus implicitum.
Simul militavimus, simul quaestores Caesaris fuimus.
Ille me in tribunatu, liberorum Jure, prooessit, ego
illum in praetura sum consecutus, 511111 mihi Cesar
3111111111 remisisset. Ego 111 villas ejus saepe seooesig
1115 m domo 11153 531115 5011131311. Hic nunc pro oon-
sule provinciam Baeticam 1151· Ticinum est petiturus,
Spero, immo confido, facile me impetraturum, ut ex
itinere deflectat ad 15, si voles vindicta liberare, quos
proxime inter 31111505 1333313151511. Nihil oet quod
verearis, 115 511 1105 1111 molestum, 51ιὶ orbem terrarum
circuire gog erigcloffim 11153 531153. Pmigdeeii:
1111313 15 ve m ne, ue, ιιι 1
50351115. 1111 tam jucunduxii? quiadoeggo, q‘iliam mihi,
quod tu jubes. Vale.

